# Fulidform-main

./: .gitignore  App.js  Gemfile  IgnoreWarnings.js  app.json  gulpfile.js  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fluidform/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fluidform/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fluidform/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fluidform/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fluidform/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: braze.xml  colors.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Fluidform/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Fluidform.xcodeproj/: project.pbxproj
ios/Fluidform.xcworkspace/: contents.xcworkspacedata
ios/FluidformTests/: FluidformTests.m
src/: store.js
src/routes/: AuthStackNavigator.js  DrawerNavigator.js  RootStackNavigator.js  RouteNames.js  styles.js
src/styles/: BaseStyle.js  CustomStyle.js  MCustomStyle.js  TCustomStyle.js
src/utils/: API.js  API_URL.js  (+5 more)
(+144 files in other folders)
